arcnmx/ci/actions/nix/run/action.yml
name: nix run
runs:
  using: node16
  main: main.js
description: Run a command with nix packages in the environment
inputs:
  attrs:
    description: Attributes to build
    default: ""
  file:
    description: Path of nix expression to build, or a channel such as <nixpath>
    default: ""
  options:
    description: Extra options to pass to nix
    default: ""
  command:
    description: Command to run
    default: ""
  args:
    description: Command arguments
    default: ""
  stdout:
    description: Save stdout to the specified path
    default: ""
  stdin:
    description: Read stdin from the specified path
    default: ""
  ignore-exit-code:
    description: Ignore command failures
    default: "false"
  quiet:
    description: Silence logging
    default: "true"
  nix-path:
    description: Extra nix path arguments, colon-separated
    default: ""
  # TODO: option to tee stdout?
outputs:
  exit-code:
    description: The code the process exited with
branding:
  icon: hexagon
  color: blue

arcnmx/input-linux-rs/.github/workflows/input-linux.yml
- id: ci-setup
  name: nix setup
  uses: arcnmx/ci/actions/nix/run@v0.6
  with:
    attrs: ci.job.default.run.setup
    quiet: false

TaimiHUD/TaimiHUD/.github/workflows/taimiHUD.yml
- env:
    CACHIX_SIGNING_KEY: ${{ secrets.CACHIX_SIGNING_KEY }}
  id: ci-cache
  if: always()
  name: nix test cache
  uses: arcnmx/ci/actions/nix/run@v0.7
  with:
    attrs: ci.job.ci-check.run.test
    command: ci-build-cache
    quiet: false
    stdin: ${{ runner.temp }}/ci.build.cache

TaimiHUD/TaimiHUD/.github/workflows/taimiHUD.yml
- env:
    CI_EXIT_CODE: ${{ steps.ci-test.outputs.exit-code }}
  id: ci-summary
  name: nix test results
  uses: arcnmx/ci/actions/nix/run@v0.7
  with:
    attrs: ci.job.release.run.test
    command: ci-build-summarise
    quiet: false
    stdin: ${{ runner.temp }}/ci.build.dirty
    stdout: ${{ runner.temp }}/ci.build.cache

arcnmx/input-linux-rs/.github/workflows/input-linux.yml
- env:
    CACHIX_SIGNING_KEY: ${{ secrets.CACHIX_SIGNING_KEY }}
  id: ci-cache
  if: always()
  name: nix test cache
  uses: arcnmx/ci/actions/nix/run@v0.6
  with:
    attrs: ci.job.tokio-util-0_7.run.test
    command: ci-build-cache
    quiet: false
    stdin: ${{ runner.temp }}/ci.build.cache