arcnmx/ci/actions/nix/build/action.yml
name: nix build
runs:
  using: node12
  main: main.js
description: Build a nix derivation
inputs:
  attrs:
    description: Attributes to build
    default: ""
  file:
    description: Path of nix expression to build, or a channel such as <nixpath>
    default: ""
  out-link:
    description: Output link to write
    default: ""
  add-path:
    description: Add the resulting build output to PATH
    default: false
  options:
    description: Extra options to pass to nix
    default: ""
  quiet:
    description: Silence logging
    default: false
  nix-path:
    description: Extra nix path arguments, colon-separated
    default: ""
  nix2:
    description: Use the nix 2.0 interface
    default: true
outputs:
  out-link:
    description: Link created by the build
branding:
  icon: hexagon
  color: blue

arcnmx/ci/.github/workflows/tests-impure.yml
- id: ci-action-build
  name: nix build ci.gh-actions.configFile
  uses: ./actions/nix/build
  with:
    attrs: ci.gh-actions.configFile
    options: --arg config ./tests/impure.nix
    out-link: .ci/workflow.yml

arcnmx/ci/.github/workflows/example.yml
- id: ci-action-build
  name: nix build ci.gh-actions.configFile
  uses: arcnmx/ci/actions/nix/build@modules
  with:
    attrs: ci.gh-actions.configFile
    options: --arg config ./examples/ci.nix
    out-link: .ci/workflow.yml

arcnmx/ci/.github/workflows/action-nix.yml
- uses: ./actions/nix/build
  with:
    attrs: nixpkgs.hello
    add-path: true
    nix2: ${{ matrix.nix2 }}