arcnmx/ci/actions/nix/build/action.yml
name: nix build
runs:
  using: node12
  main: main.js
description: Build a nix derivation
inputs:
  attrs:
    description: Attributes to build
    default: ""
  file:
    description: Path of nix expression to build, or a channel such as <nixpath>
    default: ""
  out-link:
    description: Output link to write
    default: ""
  add-path:
    description: Add the resulting build output to PATH
    default: false
  options:
    description: Extra options to pass to nix
    default: ""
  quiet:
    description: Silence logging
    default: false
  nix-path:
    description: Extra nix path arguments, colon-separated
    default: ""
  nix2:
    description: Use the nix 2.0 interface
    default: true
outputs:
  out-link:
    description: Link created by the build
branding:
  icon: hexagon
  color: blue

arcnmx/ci/.github/workflows/tests-empty.yml
- id: ci-action-build
  name: nix build ci.gh-actions.configFile
  uses: arcnmx/ci/actions/nix/build@master
  with:
    attrs: ci.gh-actions.configFile
    out-link: .ci/workflow.yml

TaimiHUD/TaimiHUD/.github/workflows/taimiHUD.yml
- id: artifact-build
  name: artifact build
  uses: arcnmx/ci/actions/nix/build@v0.7
  with:
    attrs: config.jobs.release.artifactPackage
    file: <ci>
    out-link: .ci/artifacts

arcnmx/ci/.github/workflows/tests-cache.yml
- id: ci-action-build
  name: nix build ci.gh-actions.configFile
  uses: ./actions/nix/build
  with:
    attrs: ci.gh-actions.configFile
    options: --arg config ./tests/cache.nix
    out-link: .ci/workflow.yml

arcnmx/ci/.github/workflows/tests-empty.yml
- id: ci-action-build
  name: nix build ci.gh-actions.configFile
  uses: arcnmx/ci/actions/nix/build@modules
  with:
    attrs: ci.gh-actions.configFile
    options: --arg config ./tests/empty.nix
    out-link: .ci/workflow.yml