arcnmx/ci/actions/internal/ci-build/action.yml
name: nix build
runs:
  using: node12
  main: main.js
description: Internal CI action
inputs:
  stage:
    description: ""
    required: true
  configPath:
    description: ""
    required: true
  prefix:
    description: ""
    default: ci

arcnmx/ci/.github/workflows/example.yml
- id: ci-build
  name: nix test
  uses: arcnmx/ci/actions/internal/ci-build@modules
  with:
    configPath: ./examples/ci.nix
    prefix: ci
    stage: ''

arcnmx/ci/.github/workflows/tests-impure.yml
- id: ci-build
  name: nix test
  uses: ./actions/internal/ci-build
  with:
    configPath: ./tests/impure.nix
    prefix: ci
    stage: ''