arcnmx/ci/actions/internal/ci-build/action.yml
name: nix build
runs:
  using: node12
  main: main.js
description: Internal CI action
inputs:
  stage:
    description: ""
    required: true
  configPath:
    description: ""
    required: true
  prefix:
    description: ""
    default: ci

arcnmx/ci/.github/workflows/tests-empty.yml
- id: ci-build
  name: nix test
  uses: arcnmx/ci/actions/internal/ci-build@modules
  with:
    configPath: ./tests/empty.nix
    prefix: ci
    stage: ''

arcnmx/ci/.github/workflows/tests-cache.yml
- id: ci-build
  name: nix test
  uses: ./actions/internal/ci-build
  with:
    configPath: ./tests/cache.nix
    prefix: ci
    stage: ''