arcnmx/ci/actions/internal/ci-setup/action.yml
name: nix build ci-env
runs:
  using: node12
  main: main.js
description: Internal CI action
inputs:
  stage:
    description: ""
    required: true
  configPath:
    description: ""
    required: true
  prefix:
    description: ""
    default: ci
  timeout:
    description: ""
    default: 20

arcnmx/ci/.github/workflows/tests-empty.yml
- id: ci-setup
  name: nix build ci-env
  uses: arcnmx/ci/actions/internal/ci-setup@modules
  with:
    configPath: ./tests/empty.nix
    prefix: ci
    stage: ''

arcnmx/ci/.github/workflows/tests-cache.yml
- id: ci-setup
  name: nix build ci-env
  uses: ./actions/internal/ci-setup
  with:
    configPath: ./tests/cache.nix
    prefix: ci
    stage: ''