arcnmx/ci/actions/nix/install/action.yml
name: nix install
runs:
  using: node20
  main: main.js
description: Install nix in the GitHub Actions virtual environment.
inputs:
  version:
    description: nix version to install
    default: latest # examples: latest, 2.3, 2.15.3
  timeout:
    description: minutes to wait before failing
    default: "5"
  daemon:
    description: Install nix in multi-user mode
    default: "false"
  github-access-token:
    description: The token nix uses when fetching from GitHub
    default: ${{ github.token }}
  nix-path:
    description: NIX_PATH channels to make available to the job
    default: "" # example: nixpkgs=https://nixos.org/channels/nixos-19.09/nixexprs.tar.xz
outputs:
  version:
    description: The nix version installed
  nix-path:
    description: The NIX_PATH search directories
branding:
  icon: hexagon
  color: blue

arcnmx/ci/.github/workflows/action-nix.yml
- uses: ./actions/nix/install
  with:
    nix-path: nixpkgs=https://nixos.org/channels/nixos-24.05/nixexprs.tar.xz

arcnmx/ci/.github/workflows/action-nix.yml
- uses: ./actions/nix/install
  with:
    nix-path: nixpkgs=https://nixos.org/channels/nixos-24.11/nixexprs.tar.xz